*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*le damos el estilo al header, navegador y junto con eso al logo y los links*/
body{
    font-family: 'Merriweather', serif;
}

header{
    background-color: black;
    margin: 0px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    position: sticky;
    top:0
}
nav {
    display: flex;
    flex-wrap: wrap; /* Ajusta los elementos en una fila o columna según el espacio disponible */
    justify-content: center; /* Centra los elementos horizontalmente */
    gap: 10px; /* Espaciado entre elementos */
}

/* Estilos para cada botón en la barra de navegación */
nav a {
    text-decoration: none;

}
/*
/*header nav a{
    color: white;
    text-decoration: none;
    margin: 10px;}*/
.logo{
display: flex;
justify-content: center;
padding-left: 40px;
}


.logo img{
width: 70px;
}

a img{
    width: 40px;
}
.estrella{
    width: 30px;
    height: 20px;
}

/*Alineamos en el centro la palabra productos*/
h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*Alineamos las imagenes y agregamos flex-wrap para que se amolde a los tamaños de la pantalla*/
.flex-productos{
    display: flex;
    flex-wrap: wrap;
    column-gap: 13%;
    row-gap: 120px;
}


.text{
    color: coral;
}

.video{
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.video h2{
    width: 50rem;
}


.imagenes{
    display: grid;
    grid-template-columns: repeat(2, 50vh);
    grid-template-rows: repeat(2, 40vh);
    grid-template-areas: 
        "card1 card2 "
        "card1 card3 ";
    gap:10px;
    justify-content: center;
}

.imagenes div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 
{ grid-area: card1; }
.card2 
{ grid-area: card2; }
.card3 
{ grid-area: card3; }

.anuncio img{
    width: 100%;
    height: 20rem;
    margin-bottom: 10px;
    margin-top: 10px;
}


.producto img{
    width: 349px;
    height: 350px;
}


.anuncio-descuento img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px ;

}

.caja{
    width: 50%;
    height: 150px;
    align-items: center;
    justify-content: center;
}

h2{
    text-align: center;
    margin-bottom: 10px;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8rem;
}

.just-do-it img{
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px ;

}

/*Le damos el estilo al footer*/
footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}


.enlaces{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 40px;
    height: 40px;
}
.enlaces a{
    text-decoration: none;
    color: antiquewhite;
}

.img-footer {
    display: inline-block; 
    margin-right: 100px; 
}

.position-fixed{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.position-fixed img{
    width: 50px;
}

@media screen and (max-width: 1024px){
    .flex-productos{
        display: flex;
        flex-wrap: wrap;
        column-gap: 5%;
        row-gap: 110px;
    }
    
    .producto img{
        width: 349px;
        height: 350px;
    }


    .productos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .anuncio img{
        width: 100%;
        height: 10rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .imagenes{
        display: grid;
        grid-template-columns: repeat(2, 20vh);
        grid-template-rows: repeat(2, 20vh);
        grid-template-areas: 
            "card1 card2 "
            "card1 card3 ";
        gap:5px;
        justify-content: center;
    }
    
    .imagenes div img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .card1 
    { grid-area: card1; }
    .card2 
    { grid-area: card2; }
    .card3 
    { grid-area: card3; }
    


}

@media screen and (max-width: 768px) {
    header {
        background-color: black;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        padding: 10px; /* Adjust padding for better mobile view */
    }
        nav {
            display: flex;
            flex-direction:row; /* Cambia la dirección a columna para dispositivos móviles */
            align-items:center; /* Centra los elementos verticalmente */
        }
    
        /* Ajusta el ancho de los botones para que ocupen el 100% del contenedor */
        nav a button {
            width: 100%;
    }
    
    header nav a {
        color: white;
        text-decoration: none;
    }
    
    .logo {
        display: flex;
        justify-content: center;
    }
    
    .logo img {
        width: 40px; /* Adjust image size for better mobile view */
    }
    
    
    a img{
        width: 40px;
    }
    .estrella{
        width: 30px;
        height: 20px;
    }
    .flex-productos{
        display: block;
        justify-content: center;
        align-items: center;
        column-gap: 5%;
        row-gap: 110px;
    }
    
    .producto img{
        width: 349px;
        height: 350px;
    }

/* Sección de Video */
.video {
    display: flex;
    flex-direction: column; /* Cambiado a columna para mejor visualización en dispositivos móviles */
    align-items: center;
    margin-top: 20px;
}


.video h2 {
    width: 100%; /* Cambiado a ancho del 100% para dispositivos móviles */
    max-width: 300px; /* Opcional: establece un ancho máximo para evitar que el texto se extienda demasiado */
    text-align: center;
}

.video video{
    width: 100%;
    height: 200px;
}

    .productos{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .producto img{
        width: 300px;
        height: 300px;
    }

    .anuncio img{
        width: 100%;
        height: 5rem;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .imagenes{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,300px);
        grid-template-areas: 
            "card1 "
            "card2 "
            "card3";
        gap:10px;
        justify-content: center;
    }
    
    .imagenes div img{
        width: 100%;
        height: 100%;
        
    }
    
    .card1 
    { grid-area: card1; }
    .card2 
    { grid-area: card2; }
    .card3 
    { grid-area: card3; }

    footer {
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    
    .enlaces {
        display: flex;
        align-items: center; /* Modificado para centrar verticalmente en lugar de flex-start */
        flex-direction: column;
        gap: 10px; /* Reducido el espacio entre enlaces */
    }
    
    .enlaces a {
        text-decoration: none;
        color: antiquewhite;
    }
    
    .img-footer {
        display: block; /* Modificado a block para evitar posibles problemas de diseño en mobile */
        margin: 0 auto; /* Centrado horizontalmente */
        margin-bottom: 10px; /* Espacio inferior entre la imagen y los enlaces */
    }
    



}



